 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:background="#98FB94"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_title"
            android:text="Request a Favor"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="30sp"/>

     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/request_title"
         android:layout_marginTop="10dp"
         android:id="@+id/request_nameOfRequest"
         android:layout_marginBottom="10dp">
         <EditText android:id="@+id/text_request_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="text"
             android:hint="Favor Name" />
     </android.support.design.widget.TextInputLayout>

     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/request_nameOfRequest"
         android:layout_marginTop="10dp"
         android:id="@+id/request_descriptionOfRequest"
         android:layout_marginBottom="10dp">
         <EditText android:id="@+id/text_request_description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="text"
             android:hint="Description" />
     </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/request_descriptionOfRequest"
            android:id="@+id/request_reward"
            android:layout_marginBottom="40dp">
            <EditText android:id="@+id/text_request_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Reward" />
        </android.support.design.widget.TextInputLayout>


     <Spinner
         android:id="@+id/spinner_time_select"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/request_reward"
         android:layout_marginBottom="20dp"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Duration"
         android:textSize="15sp"
         android:layout_above="@id/spinner_time_select" />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/place_view_box"
         android:layout_below="@id/spinner_time_select"
         android:layout_marginBottom="10dp"
         android:clickable="true">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/place_address"
             android:text="Pick a Location"
             android:elevation="3dp"
             android:textSize="20sp"
             android:textColor="@color/colorBlack"
             android:gravity="center"/>
     </RelativeLayout>

     <Button
         android:layout_width="200dp"
         android:text="Submit"
         android:layout_marginTop="10dp"
         android:layout_centerInParent="true"
         android:layout_below="@id/place_view_box"
         android:textColor="@color/colorWhite"
         android:layout_height="wrap_content"
         android:background="@color/colorDarkGrey"/>


    </RelativeLayout>